{
  "icons": [
    {
      "src": "logo.ico",
      "size": "64px",
      "type": "image/png"
    }
  ],
  "name": "GuessMyGeo App",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#619B8A",
  "background_color": "#ffffff"
}
